# Created by Vercel CLI
NEXT_PUBLIC_AUTH_API_URL="https://auth-service-production-431d.up.railway.app/api/v1"
NEXT_PUBLIC_PAYMENT_API_URL="https://payment-service-production-83a1.up.railway.app/api/v1"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZWFsaXRlY2giLCJzdWIiOiJvd25lcjpyZWFsaXRlY2g6cHJvamVjdDpxcmNvZGUtc2hpYmE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJlYWxpdGVjaDpwcm9qZWN0OnFyY29kZS1zaGliYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yZWFsaXRlY2giLCJvd25lciI6InJlYWxpdGVjaCIsIm93bmVyX2lkIjoidGVhbV90aVdjT2xNV2JtckZvVjFVbXZweGtZdjgiLCJwcm9qZWN0IjoicXJjb2RlLXNoaWJhIiwicHJvamVjdF9pZCI6InByal84ODVrSEhZY1Z0R0szUUYwVU10YmR5WEZreEszIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJiaVVvMVZjbWZOTmdJbG5adUpxSGI1Z2YiLCJuYmYiOjE3Njk4Nzg3MDEsImlhdCI6MTc2OTg3ODcwMSwiZXhwIjoxNzY5OTIxOTAxfQ.cWKEL6eb_zrUlm3-hI6rrTlLHlMthFhpfkh0R6ZSZZDlyapc6Z-n6eOUDHQG8zml6WUq6cJ378Chhj9uy_oOuNzNXkzvaU704_xsDlxzwYAdyc0z-ppzked7JhJLPrCAcJIJcYbq0uoQJggs4ANXpiPp5YKrmUADsinZP5OkrL8HCuE7OsEjbHFeBIUAmCDWpCJd62kryjmbxXosLObyM1c2T0DNja7mNGWDSxcazjti2l4tEeJWfKrtEQmkX7o5_t-rCn221fQZGHdiiknMvtIuXRUQbU_NwX-n0X3kWe01S7jtp3-VbPyfyz_rQsmt3t8DN46mdp6IDKnveS9k5w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
